Listen 8080
<VirtualHost *:8080>
	DocumentRoot /var/www/cgi-bin/
	<Directory /var/www/cgi-bin/>
	        AllowOverride None
        	Options +ExecCGI 
		AddHandler cgi-script .py
	        Order allow,deny
        	Allow from all
	</Directory>

	<Directory /var/www/cgi-bin/>
        	Options All
	</Directory>

</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
