Welcome to Vodafone QuickStart.

This provides a simple and easy way for customers to get access to the internet via Vodafone Mobile Broadband. Please follow these instructions to setup your QuickStart device.  As all Linux systems are slightly different so it is impossible to give a definitive set of instructions, but these are the typical installation procedure steps for 32bit Ubuntu 11.10. 

1.	Insert stick
2.	Dismiss all popups about running the auto install scripts
3.	Open terminal
4.	cd $HOME
5.	mkdir vfinstall
6.	cd vfinstall
7.	(cd /media/"Vodafone Mobile Broadband" && tar -cvf - .) | tar -xf �
8.	chmod +x autorun.sh install_linux
9.	sudo ./autorun.sh
10.	Type user password
11.	Wait for last command to finish, then close terminal

If the machine is not connected to the Internet via LAN/WLAN etc, opening a browser should put you on the QuickStart UI landing page.

Once setup your Mobile Broadband connection will be represented as a Ethernet connection by your Linux variant.

When setup is complete you can open your web browser and type in http://vodafonemobile.vmb to manage your device including entry of any SIM PIN security codes. Further support may be available at business.vodafone.com

