

[INSTALL]
app_install_path=MobileBroadbandQuickStartService
setup_name=MobileBroadbandQuickStartService.msi
runservice_name=VMBQuickStartService.exe
service_desc=Vodafone Mobile Broadband QuickStart Service
service_descDetail=Provide service for mobile broadband device.
service_name=Vodafone Mobile Broadband QuickStart 
  
[PRODUCT_VERSION]
value=22.001.10.08.5011

[PRODUCT_ID]
pid=14bb,1f10;14bc,1f11;14be,1f13;14f6,1f13;14db,1f12;14f7,1f15;14bd,1f12;1400,1f15;14f8,1f16;1575,1f16;1576,1f17;1577,1f18;1578,1f19;14fa,1f19;1590,1f1c

[APP_PATH]
path=/Library/StartupItems/MobileBroadbandQuickStartService

[VOLUMES]
name=Vodafone Mobile Broadband QuickStart
proname=VMBQuickStartService
disable_cdrom=false

[SYSTEM]
fileversion=1
vrversion=22
vversion=200
rversion=002
buildversion=001
debugversion=10
spversion=08
customizeversion=5011

[REGEDIT]
GlobalMaxTcpWindowSize=0x00020000   
TcpWindowSize=0x00020000   
Tcp1323Opts=0x00000001
DefaultSendWindow=0x00020000
DefaultReceiveWindow=0x00020000


[OPENBR_TIME]
wait_time=1

[OPEN_URL]
url=http://vodafonemobile.api

[PROMPT]
value=1
language=English

